.ActiveQuiz {
    padding: 20px;
    color: #fff;
    margin: 0 10px;
    box-sizing: border-box;
    margin-top: 20px;
}

.ActiveQuize p {
    color: #fff;
    margin-bottom: 10px;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #fff;
    margin-bottom: 20px;
}

.question small {
    font-size: 0.6em;
}

.answers {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}